3/1/2016-8:20-Meeting of India England relation-London,England-23-Narendra Modi
12/1/2016-19:15-Meeting with Jayalalitha-Chennai,Tamil Nadu-18-Jayalalitha
2/1/2016-3:20-Symposium on Food Sucurity-Bangkok,Thailand-13-Swaminathan
22/1/2016-20:14-Difence Expo-New Delhi,India-27-Narendra Modi
17/1/2016-18:36-Agriculture Scientist Meeting-Hyderabad,Andhra Pradesh-39-Barrack Obama
7/1/2016-16:34-Meeting of Indian Culture-Panaji,Goa-64-Narendra Modi
20/1/2016-10:56-Plantation Programme-Bangalore, Karnataka-71-Pramanatha Reddy
5/1/2016-11:33-International sports meeting-Thiruvananthapuram, Kerala-84-Narendr Modiy
26/1/2016-10:00-Republic Day-Delhi,India-150-Narendra Modi
30/1/2016-12:00-Inaugaration of INS Vikrant-Dec Of INS Vikranth,Goa-500-Narendra Modi
6/1/2016-3:15-Inauguration of IFFI-Shyam prasad Mukerjee Stadium-1000-Anil Kapoor
1/1/2016-10:00-New Year-Delhi,India-150-Narendra Modi
